body {
    display: flex;
    flex-direction: column;
}

#container-top {
    display: flex;
    flex-direction: row;
}

.box {
    border: 2px solid black;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
}

#menu-left {
    box-sizing: border-box;
    width: 25%;
    margin-right: 0.5rem;
}

#container-right {
    box-sizing: border-box;
    width: 75%;

    display: grid;
    grid-template-columns: auto 25%;
}

#form-search {
    display: flex;
    flex-direction: column;
}

input[type="submit"] {
    width: fit-content;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

#popup-loading {
    width: 15vw;
    height: 15vh;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

#popup-loading h2 {
    width: fit-content;
}

.hidden {
    display: none;
}

#container-map canvas{
    position: absolute;
}

#canvas-kurang {
    z-index: 4;
}

#canvas-changes {
    z-index: 3;
}

#canvas-tahun2 {
    z-index: 1;
}

#canvas-tahun1 {
    z-index: 2;
}

#canvas-basic {
    z-index: 0;
}

#container-toggle {
    grid-column-start: 2;

}


#container-map {
    grid-column-start: 1;
    position: relative;
}

.form-group {
    display: grid;
    grid-template-columns: 10% auto;
    row-gap: 0.5em;
    column-gap: 0.3em;
}

.form-group span:first-child {
    grid-column: 1 / span 2;
}

.form-group label {
    grid-column: 2 / span 1;
}

.form-group input {
    grid-column: 1 / span 1;
}

.superscript {
    vertical-align: super;
    font-size: smaller;
}

.color-box{
    width: 1.2vw;
    height: 1.2vw;
}

.form-group span {
    grid-column: 2 / span 1;
}

.form-group .color-box {
    grid-column: 1 / span 1;
    margin: auto;
}

#container-toggle {
    margin-left: 1vw;
}