<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body>
  
    <input value="1" type="text" id="numberOfStocks" />
    <div style="display:block;">
      <div class="side">
      <select class="selectStock">
        <option>Pick a stock!</option>
      </select>
      <br>
      <br>
      <div class="result"></div>
      </div>
      <div class="side">
      <select class="selectStock">
        <option>Pick a stock!</option>
      </select>
  
      <br>
      <br>
      <div class="result"></div>
  </div>
    </div>
  </body>