{
  "name": "areahijau",
  "version": "1.0.0",
  "description": "Untuk memenuhi tugas ProDS",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Reinh",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^3.4.0",
    "uuid": "^7.0.3",
    "zlib": "^1.0.5"
  }
}
